<!DOCTYPE html>
 <html>
  <head>
	  
   <title>Project Saradie</title>
	
   <!-- Favicon -->
   <link rel="shortcut icon" type="image/png" href="https://cdn.discordapp.com/attachments/460075353273270282/536607578701168664/YEEHAWcomci2.png"/>
  </head>
	 
  <body>
	  
   <!-- CSS -->
   <style>
    div {
        background-color: #D3D3D3;
	height: 900px;
	width: 1200px;
	text-align: center;
	margin: auto;
	padding-top; 15 cm;
	font-family:"Comic Sans MS", cursive, sans-serif;
	}
    body{
	background-color: #0000CD;
	}
    p.text-shadow {
	text-shadow: 3px 2px white;
	}
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
       }
    li {
        float: left;
       }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
       }

    a:hover:not(.home) {
        background-color: #111;
       }

    .home {
        background-color:#4CAF50;
       }
   </style>
	  
   <div>
	   
    <h1 class="text-shadow">Project Saradie</h1>
	  
     <!-- Navigation Bar -->
      <ul>
       <li><a class="home" href="#home">Home</a></li>
       <li><a href="#content">Content</a></li>
       <li><a href="#contact">Contact</a></li>
       <li><a href="#about">About</a></li>
      </ul>
	
      <p> It is still under development but will rise to the masses in the upcoming future.
      </p>
	  
    </div>

 </body>
<html>
